['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  810.44
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  808.44
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  810.57
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  801.92
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  813.28
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  810.83
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  812.84
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  800.31
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  811.14
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  807.53
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  809.65
['H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  800.72
['H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  802.63
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  804.78
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  802.5
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  804.95
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  805.68
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  818.75
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  813.63
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  816.0
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  802.39
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  816.29
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  829.05
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  821.43
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  823.69
['H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  809.32
['H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  811.27
['H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  819.79
['H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  821.69
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  807.02
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  806.02
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  808.04
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  804.92
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  821.72
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  834.71
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  826.66
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  828.56
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  816.77
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  834.0
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  846.99
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H']  806.07
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  836.01
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  837.82
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  826.68
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  843.85
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  856.8
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H']  812.7
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  842.56
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  844.38
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  806.22
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  808.31
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  805.13
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  829.01
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  830.54
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  817.93
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  839.46
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  840.89
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  828.54
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  849.56
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  850.78
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  810.0
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  808.54
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  810.56
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  807.36
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  823.81
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  836.87
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H']  800.18
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  828.18
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  830.01
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  818.97
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  835.82
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  848.71
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H']  807.56
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  837.47
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  839.27
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  828.29
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  845.47
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  858.42
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H']  814.16
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  843.96
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  845.78
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  808.42
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  810.52
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  808.09
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  831.31
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  832.85
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  820.96
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  841.96
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  843.19
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  831.19
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  852.15
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  853.36
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  810.29
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  812.26
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  823.74
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  825.41
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  805.84
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  834.41
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  836.03
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  825.99
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  827.79
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  810.15
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  839.55
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  841.22
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  821.26
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  849.56
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  851.23
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  802.84
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  805.06
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  809.93
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  837.82
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  839.6
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  822.72
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  851.39
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  853.06
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  832.93
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  861.4
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  863.07
['H', 'Fl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  808.21
['H', 'Fl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  810.43
['H', 'Fl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  818.96
['H', 'Fl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  820.98
['H', 'Fl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  811.15
['H', 'Fl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  813.35
['H', 'Fl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  823.43
['H', 'Fl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  825.31
['H', 'Fl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  805.28
['H', 'Fl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  834.34
['H', 'Fl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  836.09
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  823.48
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  825.63
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  806.79
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  835.92
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  837.84
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  818.0
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  846.34
['H', 'Fl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  847.99
['H', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  804.47
['H', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  806.3
['H', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  814.54
['H', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  816.45
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  800.93
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  828.16
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  830.06
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  812.24
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  839.93
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  841.72
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  823.4
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  849.31
['H', 'Cl', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  851.09
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  809.11
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  811.48
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  814.34
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  842.08
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  843.85
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  827.81
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  854.68
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  856.35
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  838.51
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  864.41
['H', 'Cl', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  866.03
['H', 'Cl', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  804.02
['H', 'Cl', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  800.86
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  808.02
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  801.96
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  804.33
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  803.91
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  800.63
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  802.81
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H', 'H']  801.52
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  817.31
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  819.63
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  825.42
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  852.92
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  854.55
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  839.0
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  865.83
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  867.46
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Fl', 'H']  808.89
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  849.42
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  875.5
['H', 'Cl', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  877.12
['H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  800.3
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  803.32
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  805.46
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  801.28
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  825.12
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  826.68
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  814.22
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  835.72
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  836.98
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  824.99
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  845.99
['H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  847.23
['H', 'Br', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  805.13
['H', 'Br', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  810.1
['H', 'Br', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  805.71
['H', 'Br', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  807.49
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  801.84
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  815.08
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  807.16
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  809.36
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  811.32
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  803.37
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  805.7
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  803.22
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  801.41
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H', 'H']  800.97
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H', 'H']  806.17
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H']  801.51
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H']  803.29
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H', 'H']  803.14
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H']  801.22
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  822.82
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  824.78
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  824.12
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  852.03
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  853.77
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Fl', 'H']  804.1
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  839.66
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  864.05
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  865.79
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Fl', 'H']  816.59
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  851.65
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  873.19
['H', 'Br', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  874.81
['H', 'Br', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  803.1
['H', 'Br', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  816.49
['H', 'Br', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  809.33
['H', 'Br', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  822.43
['H', 'Br', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  813.72
['H', 'Br', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  815.52
['H', 'Br', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  809.98
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  813.93
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  826.78
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  816.84
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  818.77
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  810.12
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  823.01
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  813.22
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  815.15
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  810.31
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  800.77
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  802.72
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  802.28
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  802.77
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  815.78
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  807.41
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  809.43
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  809.71
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  802.23
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  804.25
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H', 'H']  806.37
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H', 'H']  800.53
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H', 'H']  813.94
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'H']  806.36
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H']  808.21
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'H', 'H']  803.93
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H', 'H']  805.58
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H', 'H']  818.53
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H']  809.64
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H']  811.45
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H', 'H']  802.62
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H', 'H']  815.77
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H']  806.84
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H']  808.68
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'H']  801.29
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  830.6
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  832.42
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  834.68
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  862.93
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  864.76
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Fl', 'H']  815.42
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  850.98
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  875.13
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  876.77
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Fl', 'H']  827.84
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  863.48
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  885.28
['H', 'Br', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  886.92
['H', 'Br', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  811.18
['H', 'Br', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  824.21
['H', 'Br', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  800.91
['H', 'Br', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  802.74
['H', 'Br', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  802.31
['H', 'Br', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  818.86
['H', 'Br', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  831.63
['H', 'Br', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  820.57
['H', 'Br', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  822.36
['H', 'Br', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  805.28
['H', 'Br', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  817.26
['H', 'Br', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  802.08
['H', 'Br', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  803.54
['H', 'Br', 'I', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  804.18
['H', 'Br', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  803.77
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  806.41
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  823.61
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  836.58
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  823.97
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  825.87
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  802.67
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  819.71
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  832.67
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  820.37
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  822.25
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  806.33
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  819.36
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  807.97
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  809.86
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  810.95
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  800.21
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  812.98
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  825.95
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  813.84
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  815.82
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  806.97
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  819.98
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  808.26
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  810.23
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  802.39
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'H', 'H']  803.95
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H', 'H']  816.33
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'H']  804.89
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H']  806.77
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H', 'H']  810.09
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H', 'H']  823.24
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'H']  815.0
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H']  816.85
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'Br', 'H', 'H']  800.08
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'H', 'H']  813.47
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'Br', 'H']  805.4
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'I', 'H']  807.23
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H', 'H']  814.84
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H', 'H']  827.83
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H']  816.33
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H']  818.13
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H', 'H']  811.94
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H', 'H']  824.54
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H']  812.6
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H']  814.42
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'H']  807.52
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  836.97
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  838.79
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Fl', 'H']  807.97
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  843.43
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  871.8
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  873.51
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Fl', 'H']  824.29
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  860.1
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  884.73
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  886.48
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Fl', 'H']  836.46
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  872.83
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  894.29
['H', 'Br', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  895.93
['H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  806.79
['H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  807.93
['H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  817.8
['H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  818.91
['H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  806.68
['H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  808.23
['H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  817.35
['H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  818.55
['H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  806.85
['H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  827.43
['H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  828.59
['H', 'Br', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  804.53
['H', 'Br', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  805.76
['H', 'Br', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  813.42
['H', 'Br', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  814.39
['H', 'Br', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  800.52
['H', 'Br', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  801.42
['H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  806.09
['H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  807.23
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  807.56
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  808.76
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  820.16
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  821.47
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  808.98
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  830.89
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  832.18
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  804.22
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  805.5
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  816.89
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  818.2
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  806.15
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  828.06
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  829.32
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  806.86
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  808.23
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  818.13
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  819.49
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  801.1
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  802.5
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  812.14
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  813.58
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  800.11
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  809.47
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  811.15
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  818.44
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  820.07
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  803.8
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  805.48
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  813.0
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  814.63
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'Br', 'H']  807.2
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'I', 'H']  808.46
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'Br', 'H']  805.78
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'I', 'H']  807.31
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'Br', 'H']  816.36
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'I', 'H']  817.47
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'Br', 'H']  807.12
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'I', 'H']  808.19
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'Br', 'H']  804.34
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'I', 'H']  805.89
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'Br', 'H']  814.27
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'I', 'H']  815.79
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Cl', 'H']  803.85
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Br', 'H']  823.06
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'I', 'H']  824.26
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'Br', 'H']  807.51
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'I', 'H']  809.19
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'Br', 'H']  817.31
['H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'I', 'H']  818.64
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  805.79
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  807.83
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  804.28
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  827.54
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  829.1
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  817.24
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  838.42
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  839.63
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  827.64
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  848.68
['H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  849.89
['H', 'I', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  807.14
['H', 'I', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  812.35
['H', 'I', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  807.43
['H', 'I', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  809.22
['H', 'I', 'Cl', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  801.13
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  803.98
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  817.26
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  808.82
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  810.88
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  800.23
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  813.5
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  805.17
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  807.27
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  800.94
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  804.81
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  800.68
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  802.73
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H', 'H']  803.21
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H', 'H']  808.14
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H']  803.18
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H']  804.96
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H', 'H']  805.12
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H']  800.75
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H']  802.65
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  824.37
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  826.31
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  826.65
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  853.48
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  855.22
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Fl', 'H']  806.52
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  841.65
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  865.49
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  867.24
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Fl', 'H']  818.73
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  853.48
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  874.87
['H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  876.16
['H', 'I', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  804.63
['H', 'I', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  818.07
['H', 'I', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  811.12
['H', 'I', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  824.24
['H', 'I', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  815.19
['H', 'I', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  816.99
['H', 'I', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  811.44
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  816.01
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  828.96
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  818.37
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  820.29
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  812.21
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  825.2
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  814.75
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  816.67
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  812.48
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  802.24
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  804.13
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  804.38
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  804.47
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  817.46
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  808.6
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  810.62
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  811.36
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  803.42
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  805.44
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H', 'H']  808.48
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H']  800.45
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H', 'H']  802.12
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H', 'H']  815.61
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'H']  808.03
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H']  809.88
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'H', 'H']  805.76
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'I', 'H']  800.35
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H', 'H']  807.11
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H', 'H']  820.02
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H']  811.1
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H']  812.9
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H', 'H']  804.11
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H', 'H']  817.28
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H']  808.2
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H']  810.05
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'H']  802.74
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  832.0
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  833.82
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Fl', 'H']  801.78
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  836.49
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  864.18
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  866.01
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Fl', 'H']  817.47
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  852.8
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  876.47
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  878.11
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Fl', 'H']  829.91
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  865.04
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  886.62
['H', 'I', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  888.25
['H', 'I', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  812.55
['H', 'I', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  825.59
['H', 'I', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  802.29
['H', 'I', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  804.11
['H', 'I', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  804.16
['H', 'I', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  820.54
['H', 'I', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  833.31
['H', 'I', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  822.06
['H', 'I', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  823.86
['H', 'I', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  806.71
['H', 'I', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  818.69
['H', 'I', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  803.24
['H', 'I', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  804.71
['H', 'I', 'I', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  805.54
['H', 'I', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  805.13
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  808.18
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  825.33
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  838.31
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  825.45
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  827.34
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H']  804.53
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  821.42
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  834.39
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  821.85
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  823.73
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  808.17
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  821.16
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  809.42
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  811.29
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  812.83
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  801.58
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  814.69
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  827.66
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  815.02
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  816.89
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'H', 'H']  808.62
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  821.63
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'H']  809.23
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'H']  811.32
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'I', 'H', 'H']  803.52
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'H', 'H']  805.79
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H', 'H']  817.98
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'H']  806.35
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'H']  808.2
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H', 'H']  811.67
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H', 'H']  824.91
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'H']  816.59
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'H']  818.45
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'Br', 'H', 'H']  801.68
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'H', 'H']  815.13
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'Br', 'H']  807.06
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'I', 'H']  808.89
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H', 'H']  816.32
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H', 'H']  829.3
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'H']  817.78
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'H']  819.59
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H', 'H']  813.45
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H', 'H']  825.98
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'H']  813.93
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'H']  815.74
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'H']  808.93
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'H']  838.37
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'H']  840.19
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Fl', 'H']  810.28
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Cl', 'H']  844.87
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  872.92
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  874.64
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Fl', 'H']  826.35
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  861.69
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  885.9
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  887.65
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Fl', 'H']  838.52
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  874.4
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  895.63
['H', 'I', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  897.27
['H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  809.35
['H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  810.49
['H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  802.08
['H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  820.18
['H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  821.26
['H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  809.0
['H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  810.53
['H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  820.1
['H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  821.31
['H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  809.67
['H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  829.93
['H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  831.14
['H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  806.34
['H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  807.54
['H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  815.66
['H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  816.53
['H', 'I', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  802.35
['H', 'I', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  803.24
['H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  808.46
['H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  809.6
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  810.54
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  811.74
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Cl', 'H']  801.35
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  822.95
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  824.23
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  811.55
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  833.63
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  834.93
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  807.12
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  808.39
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  819.75
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  821.01
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  808.77
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  830.7
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  831.96
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  809.76
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  811.09
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  820.78
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  822.13
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  803.98
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  805.38
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  814.76
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  816.2
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  800.05
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  801.78
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  811.22
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  812.9
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  820.07
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  821.7
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  805.54
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  807.22
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  814.63
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  816.26
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'I', 'H']  801.39
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'Br', 'H']  809.77
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'I', 'H']  811.03
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'Br', 'H']  808.69
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'I', 'H']  809.85
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'Br', 'H']  818.85
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'I', 'H']  819.96
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'Br', 'H']  809.71
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'I', 'H']  810.74
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'Br', 'H']  806.76
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'I', 'H']  808.27
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'Br', 'H']  816.6
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'I', 'H']  818.12
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Cl', 'H']  806.66
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Br', 'H']  825.67
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'I', 'H']  826.87
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'I', 'H']  800.64
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'Br', 'H']  809.53
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'I', 'H']  811.21
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'Br', 'H']  819.84
['H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'I', 'H']  821.2
['H', 'H', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  803.5
['H', 'H', 'Cl', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  805.12
['H', 'H', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  800.8
['H', 'H', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  810.4
['H', 'H', 'Cl', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  812.12
['H', 'H', 'Cl', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  805.17
['H', 'H', 'Cl', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  806.79
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  801.55
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  810.31
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  812.11
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  805.7
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  807.5
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  800.84
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  810.68
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  812.38
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  806.66
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  808.4
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'Br', 'H']  800.87
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'I', 'H']  802.46
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Br', 'H']  809.16
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'I', 'H']  810.77
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'Br', 'H']  806.78
['H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'I', 'H']  808.4
['H', 'H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  807.13
['H', 'H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  808.8
['H', 'H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  818.49
['H', 'H', 'Br', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  820.11
['H', 'H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  801.59
['H', 'H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  803.35
['H', 'H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  814.94
['H', 'H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  816.63
['H', 'H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  825.54
['H', 'H', 'Br', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  827.15
['H', 'H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  809.22
['H', 'H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  810.84
['H', 'H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  819.35
['H', 'H', 'Br', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  820.58
['H', 'H', 'Br', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  806.34
['H', 'H', 'Br', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  807.24
['H', 'H', 'Br', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  804.35
['H', 'H', 'Br', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  805.99
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  802.5
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  804.45
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  815.56
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  817.31
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  825.45
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  827.19
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  811.0
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  812.75
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  820.92
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  822.63
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  805.81
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  807.53
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  801.7
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  803.59
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  814.96
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  816.65
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  826.21
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  827.85
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  810.79
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  812.44
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  822.25
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  823.89
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  801.51
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  810.32
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  811.99
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  803.51
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  805.16
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'I', 'H']  800.01
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'Br', 'H']  809.19
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'I', 'H']  810.89
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'Br', 'H']  804.69
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'I', 'H']  806.36
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'Br', 'H']  815.85
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'I', 'H']  817.47
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'Br', 'H']  805.84
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'I', 'H']  807.42
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'Br', 'H']  800.16
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'I', 'H']  801.92
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'Br', 'H']  813.74
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'I', 'H']  815.41
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Br', 'H']  824.14
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'I', 'H']  825.76
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'I', 'H']  800.1
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'Br', 'H']  811.64
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'I', 'H']  813.31
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'Br', 'H']  821.76
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'I', 'H']  823.38
['H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'I', 'H']  800.54
['H', 'H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  806.14
['H', 'H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  807.8
['H', 'H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  819.7
['H', 'H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  821.17
['H', 'H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  803.85
['H', 'H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  829.73
['H', 'H', 'I', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  831.23
['H', 'H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  801.54
['H', 'H', 'I', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  803.03
['H', 'H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  814.11
['H', 'H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  815.76
['H', 'H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  826.8
['H', 'H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  828.49
['H', 'H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  809.44
['H', 'H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  836.79
['H', 'H', 'I', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  838.48
['H', 'H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  806.51
['H', 'H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  808.14
['H', 'H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  819.72
['H', 'H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  820.95
['H', 'H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  803.74
['H', 'H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  829.39
['H', 'H', 'I', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  830.65
['H', 'H', 'I', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  806.14
['H', 'H', 'I', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  806.93
['H', 'H', 'I', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  813.63
['H', 'H', 'I', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  814.62
['H', 'H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  802.79
['H', 'H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  804.41
['H', 'H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  814.57
['H', 'H', 'I', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  816.21
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  814.21
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  816.0
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  827.41
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  829.16
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  808.66
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  837.29
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  839.05
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  809.64
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  811.54
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  822.85
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  824.6
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  804.05
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  832.73
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  834.49
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  807.65
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  809.44
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  817.52
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  819.3
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  807.74
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  809.6
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  814.97
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  816.68
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  828.08
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  829.72
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  810.79
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  838.04
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  839.61
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'H']  811.19
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  813.06
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  824.36
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  826.0
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'Cl', 'H']  806.97
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  834.55
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  836.14
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Cl', 'I', 'H']  801.68
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  812.35
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  814.1
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  823.19
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'Br', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  824.85
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'Br', 'Br', 'H']  805.68
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'Br', 'I', 'H']  807.58
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'I', 'Br', 'H']  816.44
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'I', 'H', 'H', 'H', 'H', 'I', 'I', 'H']  818.09
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Cl', 'I', 'H']  800.04
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'Br', 'H']  811.13
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'Br', 'I', 'H']  812.91
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'Br', 'H']  821.23
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'H', 'I', 'I', 'H']  822.93
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'I', 'Br', 'H']  800.77
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'H', 'I', 'I', 'H']  802.48
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Cl', 'Br', 'H']  802.97
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Cl', 'I', 'H']  804.75
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'Br', 'H']  816.53
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'Br', 'I', 'H']  818.2
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'Br', 'H']  827.07
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'H', 'I', 'I', 'H']  828.69
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'Br', 'Br', 'H']  806.37
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'Br', 'I', 'H']  808.04
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'Br', 'H']  817.16
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'H', 'H', 'I', 'I', 'H']  818.74
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'Br', 'H']  811.92
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Cl', 'I', 'H']  813.62
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'Br', 'H']  825.05
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'Br', 'I', 'H']  826.74
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Cl', 'H']  807.29
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'Br', 'H']  834.97
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'H', 'I', 'I', 'H']  836.65
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'Br', 'H']  811.37
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Cl', 'I', 'H']  813.06
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'Br', 'H']  824.09
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'Br', 'I', 'H']  825.69
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'Cl', 'H']  806.92
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'Br', 'H']  833.49
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Fl', 'I', 'I', 'H']  835.16
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'Br', 'H']  801.58
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'Br', 'I', 'H']  803.29
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'Br', 'H']  810.95
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Cl', 'I', 'I', 'H']  812.65
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'Br', 'H']  803.12
['H', 'H', 'I', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'H', 'Br', 'I', 'I', 'H']  804.83
